MONGODB_URI=mongodb://mongo:27017/learnnestsms
JWT_SECRET=4YSKJSjkdjkdjkdhdhdbjdKJDhhkn89807ddjbkjdjhdjhjkdjk
JWT_EXPIRATION=36002
PORT=3000
HTTP_PORT=3001
TCP_PORT=3002
PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002
