PORT=3004
#GOOGLE_OAUTH_CLIENT_ID=175364317317-k6c3umpapcbe1a2fjpsanklh2qeqb28r.apps.googleusercontent.com
#GOOGLE_OAUTH_CLIENT_SECRET=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
#GOOGLE_OAUTH_REFRESH_TOKEN=1//04ngR_riBzlEsCgYIARAAGAQSNwF-L9IrIjqGLpTB6gXZURk7sUBkPZXWy-3cviRm2nfslBIvnncEllHYhfgnO7Zynl2JU1Dlaww
GOOGLE_OAUTH_CLIENT_ID=959901686267-ktotljhc3bear8qbrhr0vnbg129or140.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
SMTP_USER=nestms24@gmail.com
GOOGLE_OAUTH_REFRESH_TOKEN1=1//04DEuUkY0pk_TCgYIARAAGAQSNwF-L9IrTKhkD-VUw_hcT4MogY9C3ALaZ5RS2Vfk9FWwaT6FuBVdgHhy_-OEbHRr1g8lv8Leymk

GOOGLE_OAUTH_REFRESH_TOKEN1=1//04nlB8eJlvj8lCgYIARAAGAQSNwF-L9IrRqMAxSbzb1h_whrwj6yXnMAPfl6Akuo2sMtKHXcI6DSSQ3Qi6-d1dJ2nWESDybkV0nA